{
  "name": "simple-excel-editor",
  "displayName": "Simple Excel Editor",
  "description": "Edit Excel files directly in VSCode with a spreadsheet-like interface",
  "version": "0.1.3",
  "publisher": "nobuyuki-inaba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nobuyuki-Inaba/simple-excel-editor.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "excel",
    "xlsx",
    "csv",
    "spreadsheet",
    "editor"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "simpleExcelEditor.editor",
        "displayName": "Simple Excel Editor",
        "selector": [
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xlsm"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "table-ordering.txt"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "simpleExcelEditor.openSettings",
        "title": "Simple Excel Editor: 設定を開く"
      }
    ],
    "configuration": {
      "title": "Simple Excel Editor",
      "properties": {
        "simpleExcelEditor.nullMarkers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "[null]"
          ],
          "description": "NULLとして扱う文字列。DBRider の ReplacementDataSet と合わせる場合は [null] を使用します。"
        },
        "simpleExcelEditor.emptyMarkers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "[empty]"
          ],
          "description": "空文字列として扱う文字列。DBRider の ReplacementDataSet と合わせる場合は [empty] を使用します。"
        },
        "simpleExcelEditor.pageSize": {
          "type": "number",
          "default": 200,
          "minimum": 50,
          "maximum": 2000,
          "description": "1ページに表示する行数。"
        },
        "simpleExcelEditor.hasHeader": {
          "type": "boolean",
          "default": true,
          "description": "最初の行をヘッダ行として扱います。"
        },
        "simpleExcelEditor.enableRowGrouping": {
          "type": "boolean",
          "default": true,
          "description": "行グルーピング機能を有効にします。空白ヘッダ列に [グループ名] 形式の値を入力することで同じ値を持つ行をグループ化できます。"
        }
      }
    }
  },
  "scripts": {
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --target=node20 --legal-comments=inline",
    "build:webview": "esbuild media/src/main.ts --bundle --outfile=media/editor.js --format=iife --target=es2020",
    "compile": "tsc -p tsconfig.build.json --noEmit && npm run build:ext && npm run build:webview",
    "watch": "npm run build:ext -- --watch & npm run build:webview -- --watch",
    "test": "mocha",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.28.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
